upstream directchat {
    server directchat:8000;
}

server {

    client_max_body_size 100M;
    
    listen 80;
    server_name 0.0.0.0; #

    location / {
        proxy_set_header Host $host; #
        proxy_pass http://directchat;
    }
    
    ###
    location /w {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass   http://directchat;
    }
    ###

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
